# BookMyHome

./: BookMyHome.sln  Opgave.txt  temp.txt
BookMyHome.API/: BookMyHome.API.csproj  BookMyHome.API.http  Program.cs  appsettings.json
BookMyHome.API/Controllers/: BookingController.cs  WeatherForecastController.cs
BookMyHome.API/Migrations/: 20250222163341_IntialMigration.Designer.cs  20250222163341_IntialMigration.cs  20250223133735_BookingAdded.Designer.cs  20250223133735_BookingAdded.cs  EntityFrameworkDBContextModelSnapshot.cs
BookMyHome.API/Properties/: launchSettings.json
BookMyHome.Application/: BookMyHome.Application.csproj  DependencyInjection.cs  IBooking.cs
BookMyHome.Application/DTO/: BookingDTO.cs
BookMyHome.Application/Interfaces/ReposInterfaces/: IAccommodationRepository.cs  IBookingRepository.cs  IGuestRepository.cs  IHostRepository.cs
BookMyHome.Application/Interfaces/ServicesInterfaces/: IBookingCommands.cs  IBookingQueries.cs  IBookingService.cs
BookMyHome.Application/Services/: BookingService.cs  UserService.cs
BookMyHome.Blazor/: Program.cs
BookMyHome.Blazor/Components/: App.razor  _Imports.razor
BookMyHome.Blazor/Properties/: launchSettings.json
BookMyHome.BlazorUI/: BookMyHome.BlazorUI.csproj  Program.cs
BookMyHome.BlazorUI/Components/: App.razor  _Imports.razor
BookMyHome.BlazorUI/Components/Interface/: IBookingServiceBlazor.cs
BookMyHome.BlazorUI/Components/Layout/: NavMenu.razor
BookMyHome.BlazorUI/Components/Services/: BookingServiceBlazor.cs
BookMyHome.BlazorUI/Properties/: launchSettings.json
BookMyHome.BlazorWebApp/BookMyHome.BlazorWebApp/: BookMyHome.BlazorWebApp.Server.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
BookMyHome.BlazorWebApp/BookMyHome.BlazorWebApp.Client/: BookMyHome.BlazorWebApp.Client.csproj  Program.cs  _Imports.razor
BookMyHome.BlazorWebApp/BookMyHome.BlazorWebApp.Client/DTO/: BookingDTO.cs
BookMyHome.BlazorWebApp/BookMyHome.BlazorWebApp.Client/Interfaces/: IBookingServiceBlazor.cs
BookMyHome.BlazorWebApp/BookMyHome.BlazorWebApp.Client/Pages/: BookingPage.razor
BookMyHome.BlazorWebApp/BookMyHome.BlazorWebApp.Client/Services/: BookingServiceBlazor.cs
BookMyHome.BlazorWebApp/BookMyHome.BlazorWebApp/ApiController/: AccommodationController.cs  BookingController.cs  GuestController.cs  HostController.cs  SeedDataController.cs
BookMyHome.BlazorWebApp/BookMyHome.BlazorWebApp/Components/: App.razor  Routes.razor  _Imports.razor
BookMyHome.BlazorWebApp/BookMyHome.BlazorWebApp/Components/Layout/: NavMenu.razor
BookMyHome.BlazorWebApp/BookMyHome.BlazorWebApp/Components/Pages/BookingPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BookMyHome.BlazorWebApp/BookMyHome.BlazorWebApp/Migrations/: 20250306135336_initialCreate.Designer.cs  20250306135336_initialCreate.cs  20250306135554_dataBooking.Designer.cs  20250306135554_dataBooking.cs  20250309163546_fullReset.Designer.cs  20250309163546_fullReset.cs  20250312205432_guestNullable.Designer.cs  20250312205432_guestNullable.cs  20250312210358_hostNullable.Designer.cs  20250312210358_hostNullable.cs  20250313111126_AccommodationUpdate.Designer.cs  20250313111126_AccommodationUpdate.cs  20250313111302_removedBookingListInGuest.Designer.cs  20250313111302_removedBookingListInGuest.cs  20250313111620_updatedHost.Designer.cs  20250313111620_updatedHost.cs  20250320124757_TryAgain2.Designer.cs  20250320124757_TryAgain2.cs  20250320130733_test.Designer.cs  20250320130733_test.cs  20250327141550_AddedStatusGuestamountSpecialrequest.Designer.cs  20250327141550_AddedStatusGuestamountSpecialrequest.cs  20250328154718_ReviewsANDAccommodationextra.Designer.cs  20250328154718_ReviewsANDAccommodationextra.cs  20250328160857_updatereview.Designer.cs  20250328160857_updatereview.cs  EntityFrameworkDBContextModelSnapshot.cs
BookMyHome.BlazorWebApp/BookMyHome.BlazorWebApp/Properties/: launchSettings.json
BookMyHome.BlazorWebUI/BookMyHome.BlazorWebUI/: BookMyHome.BlazorWebUI.csproj  Program.cs
BookMyHome.BlazorWebUI/BookMyHome.BlazorWebUI.Client/: Program.cs  _Imports.razor
BookMyHome.Core/: Booking.cs
BookMyHome.Core/CustomException/: OverlappingBookingException.cs
BookMyHome.Core/Entities/: Accommodation.cs  Booking.cs  Guest.cs  GuestUser.cs  Host.cs  HostUser.cs  Review.cs  User.cs
BookMyHome.Infrastructure/: BookMyHome.Infrastructure.csproj  DependencyInjectionInfra.cs
BookMyHome.Infrastructure/EntityFrameWork/: EntityFrameworkDBContext.cs  SeedData.cs
BookMyHome.UnitTest/: BookMyHome.UnitTest.csproj  TestBooking.cs
(+34 files in other folders)
